#about
	position: relative
	padding: 100px 0
	text-align: center

	#enjoy
		color: $dark-blue

		h2
			font-family: Esphimere-Light
			font-size: 11px
			letter-spacing: 0.15em
			color: $dark-blue

			span
				font-family: Esphimere-Bold

		i
			padding: 20px 0 50px 0
			font-size: 15px

	#side-squares
		width: 230px
		height: 70px
		margin: auto
		position: relative

		.target
			top: 13px
		
		.target:nth-child(2)			
			left: -21px

		.target:nth-child(3)
			right: -21px
	
	#activities
		width: 296.98px
		height: 403.04px
		margin: 0 auto
		padding: 0
		list-style: none
		position: relative
		top: -65px

	#wait-question
		width: 80%
		margin: auto
		font-family: Esphimere-Light
		font-size: 11px
		letter-spacing: 0.15em
		line-height: 25px
		color: $dark-blue

		span
			font-family: Esphimere-Bold

	#try-again
		display: inline-block
		margin: 35px 0 0 0
		padding: 15px 0
		background-color: $white			
		border: 1px solid $light-gray
		font-family: Esphimere-Bold
		font-size: 10px
		letter-spacing: 0.25em
		text-transform: uppercase
		&:hover
			background-color: $square-gray-light

		a			
			color: $dark-blue
			cursor: pointer
			padding: 15px 25px
			&:hover
				color: $blue

@media screen and (min-width: 410px)
	#about
		#wait-question
			width: 65%

@media screen and (min-width: 500px)
	#about
		#wait-question
			width: 55%

@media screen and (min-width: 600px)
	#about
		#side-squares
			width: 350px
		#activities
			width: 424.26px
			height: 572.75px
		#wait-question
			width: 100%
		#try-again	
			font-size: 11px


@media screen and (min-width: 1024px)
	#about
		#enjoy
			margin-top: 130px
			padding-bottom: 90px
			h2
				font-size: 12px
			i
				font-size: 17px
		#side-squares
			width: 550px
		#activities
			width: 933.39px
			height: 742.47px
			top: -120px
		#wait-question
			font-size: 12px
		#try-again	
			font-size: 12px

@media screen and (min-width: 1600px)
	#about
		#enjoy
			padding-bottom: 135px
			h2
				font-size: 13px
			i
				font-size: 19px
		#side-squares
			width: 1000px
		#activities
			width: 1216.9px
			height: 968.71px
			top: -148px
		#wait-question
			font-size: 13px
		#try-again	
			font-size: 13px
			
			