.anchor
	width: 5px
	height: 5px
	position: absolute
	border-style: solid
	border-width: 0
	&.yellow
		border-color: $yellow
	&.dark-blue
		border-color: $dark-blue
	&.top-left
		top: -1px
		left: -1px
		border-top-width: 1px 
		border-left-width: 1px
	&.top-right
		top: -1px
		right: -1px
		border-top-width: 1px 
		border-right-width: 1px
	&.bottom-right
		bottom: -1px
		right: -1px
		border-bottom-width: 1px
		border-right-width: 1px 
	&.bottom-left
		bottom: -1px
		left: -1px
		border-bottom-width: 1px 
		border-left-width: 1px
