.anchor
	width: 5px
	height: 5px
	position: absolute
	&.top-left
		top: -1px
		left: -1px
		border-top: 1px solid $yellow
		border-left: 1px solid $yellow
	&.top-right
		top: -1px
		right: -1px
		border-top: 1px solid $yellow
		border-right: 1px solid $yellow
	&.bottom-right
		bottom: -1px
		right: -1px
		border-bottom: 1px solid $yellow
		border-right: 1px solid $yellow
	&.bottom-left
		bottom: -1px
		left: -1px
		border-bottom: 1px solid $yellow
		border-left: 1px solid $yellow
