.skillset-check-list
	ul
		margin: 0 auto
		padding: 20px 0 0 0 
		list-style: none


@media screen and (min-width: 1024px)
	.skillset-check-list
		ul
			width: 100%
			position: absolute
			top: 600px

@media screen and (min-width: 1600px)
	.skillset-check-list
		ul
			top: 50%
			+translate(0, -50%)
			&.Front-End
				left: 492px
			&.Back-End
				right: 492px