$white: #FFF
$gray: #A8A8A8 //168, 168, 168
$dark-gray: #95989A //149, 152, 154
$yellow: #FC8901 //252, 137, 1
$dark-blue: #090E16 //9, 14, 22
$light-blue: #172230 //23, 34, 48
$blue: #2B466A //43, 70, 106