#contact 
	position: relative
	padding: 0 0 100px 0
	+linear-gradient(bottom, #FFF, #F8F8F8)

	#formBackground
		width: 220px
		height: auto
		margin: auto
		font-family: Esphimere-Bold
		text-transform: uppercase
		color: $blue
