@media screen and (min-width: 1024px)
	$positions-left: 0 0, 62.93 252.73, 62.93 378.6, 125.87 189.8, 125.87 315.665, 188.8 126.87, 188.8 252.73, 251.73 63.43
	$positions-right: 0 125.87, 62.93 62.93, 125.87 0, 125.87 62.935, 125.87 252.74, 62.93 315.665, 251.74 252.74, 314.675 62.93

	.diamond-area
		position: absolute

		&.big
			width: 246.07px
			height: 246.07px

		&.small
			width: 120.21px
			height: 120.21px

		@for $i from 1 through length($positions-left)
			$top: nth(nth($positions-left, $i), 1)
			$left: nth(nth($positions-left, $i), 2)
			&.diamond-#{$i}-left
				top: #{$top}px
				left: #{$left}px

		@for $i from 1 through length($positions-right)
			$top: nth(nth($positions-right, $i), 1)
			$left: nth(nth($positions-right, $i), 2)
			&.diamond-#{$i}-right
				top: #{$top}px
				left: #{$left}px

		.diamond
			overflow: hidden
			position: absolute
			left: 50%
			top: 50%
			+rotate_translate(-50%, -50%, 45deg)

			&.big
				width: 174px
				height: 174px

			&.small
				width: 85px
				height: 85px

			.diamond-image	
				background-size: auto
				background-repeat: no-repeat
				position: absolute
				+rotate(-45deg)
				background-color: $blue

				&.big
					width: 246.07px
					height: 246.07px
					top: -36.035px
					left: -36.035px

				&.small
					width: 120.21px
					height: 120.21px
					top: -17.605px
					left: -17.605px

				&.radencode
					background-image: url('../images/radencode-project_499.png')

				&.reflow
					background-image: url('../images/reflow-project_436.png')

				@for $i from 1 through length($positions-left)
					$top: nth(nth($positions-left, $i), 1)
					$left: nth(nth($positions-left, $i), 2)
					&.image-#{$i}-left
						background-position: #{-$left}px #{-$top}px

				@for $i from 1 through length($positions-right)
					$top: nth(nth($positions-right, $i), 1)
					$left: nth(nth($positions-right, $i), 2)
					&.image-#{$i}-right
						background-position: #{-$left}px #{-$top}px

@media screen and (min-width: 1600px)
	$positions-left: 0 0, 115.965 464.86, 115.965 696.79, 231.93 347.895, 231.93 580.825, 347.895 231.93, 347.895 464.86, 463.86 115.965 
	$positions-right: 0 231.93, 115.965 115.965, 231.93 0, 231.93 115.965, 231.93 463.86, 115.965 579.825, 463.86 463.86, 579.825 115.965 
	.diamond-area	
		&.big
			width: 458.20px
			height: 458.20px	
		&.small
			width: 226.27px
			height: 226.27px
		@for $i from 1 through length($positions-left)
			$top: nth(nth($positions-left, $i), 1)
			$left: nth(nth($positions-left, $i), 2)
			&.diamond-#{$i}-left
				top: #{$top}px
				left: #{$left}px
		@for $i from 1 through length($positions-right)
			$top: nth(nth($positions-right, $i), 1)
			$left: nth(nth($positions-right, $i), 2)
			&.diamond-#{$i}-right
				top: #{$top}px
				left: #{$left}px	
		.diamond
			&.big
				width: 324px
				height: 324px	
			&.small
				width: 160px
				height: 160px
			.diamond-image	
				&.big
					width: 458.20px
					height: 458.20px
					top: -67.10px
					left: -67.10px
				&.small
					width: 226.27px
					height: 226.27px
					top: -33.135px
					left: -33.135px
				&.radencode
					background-image: url('../images/radencode-project_923.png')	
				&.reflow
					background-image: url('../images/reflow-project_807.png')
				@for $i from 1 through length($positions-left)
					$top: nth(nth($positions-left, $i), 1)
					$left: nth(nth($positions-left, $i), 2)
					&.image-#{$i}-left
						background-position: #{-$left}px #{-$top}px	
				@for $i from 1 through length($positions-right)
					$top: nth(nth($positions-right, $i), 1)
					$left: nth(nth($positions-right, $i), 2)
					&.image-#{$i}-right
						background-position: #{-$left}px #{-$top}px