.section-discription
	width: 100%	
	height: auto
	margin: 30px 0 
	position: relative
	
	p
		font-family: Esphimere
		font-size: 10px
		letter-spacing: 0.2em
		line-height: 25px
		color: $dark-blue
		text-align: center
		padding: 20px
		margin: 0

@media screen and (min-width: 800px)
	.section-discription
		width: 800px	
		margin: 75px auto


@media screen and (min-width: 1024px)
	.section-discription
		background-color: rgba(255, 255, 255, 0.35)
		width: 970px
		border: 1px solid $border-gray
		p
			font-size: 13px
			padding: 40px 60px