@media screen and (min-width: 1024px)	
	#featured
		width: 300px
		height: 85px
		position: absolute
		bottom: -84px
		left: 50%
		transform: translateX(-50%)
		.rope
			width: 5px
			height: 35px
			position: absolute
			z-index: 1
			&.left
				left: 40px
			&.right
				right: 40px
			.h-anchor
				width: 7px
				height: 1px
				background-color: $yellow
			.r-anchor
				animation: rotate-featured 3s infinite
				&.left
					transform: rotate(4deg)
				&.right
					transform: rotate(4deg)
				.v-anchor
					width: 1px
					height: 6px
					background-color: $yellow
					position: absolute
					left: 3px	
					z-index: 2					
				.c-anchor
					width: 3px
					height: 3px
					background-color: $yellow
					position: absolute
					left: 2px
					top: 34px
					&.right
						animation: top-c-right 3s infinite
					&.left
						animation: top-c-left 3s infinite
				@keyframes top-c-right
					0%
						top: 40px
					50%
						top: 26px
					100%
						top: 40px	
				@keyframes top-c-left
					0%
						top: 26px
					50%
						top: 40px
					100%
						top: 26px						
				.line
					width: 1px
					height: 35px
					background-color: $light-blue
					position: absolute
					left: 3px
					&.right
						animation: height-line-right 3s infinite						
					&.left
						animation: height-line-left 3s infinite														
				@keyframes height-line-right
					0%
						height: 40px
					50%
						height: 26px
					100%
						height: 40px	
				@keyframes height-line-left
					0%
						height: 26px
					50%
						height: 40px
					100%
						height: 26px	
		#featured-box
			width: 298px
			height: 48px
			background: linear-gradient(to right,  rgba(9, 14, 22, 0.1), rgba(43, 70, 106, 0.3) ,  rgba(9, 14, 22, 0.1))
			border: 1px solid $light-blue
			position: relative
			top: 35px
			animation: rotate-featured 3s infinite			
			transform-origin: 50% -50px
			font-size: 12px
			font-family: Esphimere
			text-transform: uppercase
			letter-spacing: 0.4em
			color: $dark-gray
			line-height: 50px

			.typed-cursor
				color: $yellow
				animation: blink-cursor 500ms infinite
			
			@keyframes blink-cursor
				0%
					opacity: 0
				50%
					opacity: 1
				100%
					opacity: 0
		
		@keyframes rotate-featured
			0%
				transform: rotate(4deg)
			50%
				transform: rotate(-4deg)
			100%
				transform: rotate(4deg)	
			
			
			
		

@media screen and (min-width: 1400px)	
	#featured
				#featured-box
					font-size: 13px