@media screen and (min-width: 1024px)
	.grid
		position: absolute
		top: 50%
		+translate(0, -50%)

		&.left
			width: 484px
			height: 362px		
			left: -40px
			
		&.right
			width: 423px
			height: 423px
			right: 0

@media screen and (min-width: 1600px)
	.grid
		&.left
			width: 904px
			height: 677px		
			left: -165px
			
		&.right
			width: 790px
			height: 790px
			right: -64px


 