header
	width: 100%
	height: 100vh
	background-color: $dark-blue
	background-image: url("../images/bg_1024.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center

	#menu-icon
		width: 30px
		height: 14px
		position: absolute
		top: 20px
		left: 20px
		cursor: pointer

		.menu-bar
			background-color: $white
			height: 2px
			position: absolute
			left: 0
			transition: 300ms all ease
			&.top
				width: 23px
				top: 0
				&.hovered
					width: 30px
			&.middle
				width: 30px
				top: 6px
				&.hovered
					width: 20px
			&.bottom
				width: 27px
				top: 12px
				&.hovered
					width: 23px

	main
		width: 275px
		height: calc(100vh - 100px)
		margin: auto
		color: $gray
		text-align: center
		padding: 100px 0 0 0	
		.highlight
			color: $yellow

		#title
			width: 250px
			height: 125px
			position: relative
			margin: auto
			background: linear-gradient(to right, transparent, rgba(43, 70, 106, 0.1) , transparent)
			border: 1px solid $light-blue		

			.anchor
				width: 5px
				height: 5px
				position: absolute
				&.top-left
					top: -1px
					left: -1px
					border-top: 1px solid $yellow
					border-left: 1px solid $yellow
				&.top-right
					top: -1px
					right: -1px
					border-top: 1px solid $yellow
					border-right: 1px solid $yellow
				&.bottom-right
					bottom: -1px
					right: -1px
					border-bottom: 1px solid $yellow
					border-right: 1px solid $yellow
				&.bottom-left
					bottom: -1px
					left: -1px
					border-bottom: 1px solid $yellow
					border-left: 1px solid $yellow

			#title-anchor
				width: 100%
				height: auto
				position: relative
				top: 50%
				transform: translateY(-50%)
				h1				
					font-size: 20px
					font-family: Esphimere-Bold
					text-transform: uppercase
					letter-spacing: 0.4em
					line-height: 30px			

		#tag-line
			position: relative
			top: 70px
			h2
				font-size: 10px
				font-family: Esphimere-Light
				text-transform: uppercase
				letter-spacing: 0.4em
				color: $dark-gray
				position: relative
				.highlight
					font-family: Esphimere
			
			#line-breaker
				width: 275px
				height: 1px
				margin: 7px auto
				background: linear-gradient(to right, transparent, $blue, transparent)
		
		#learn-more
			width: 275px
			position: absolute
			bottom: 50px			
			h3
				font-size: 10px
				font-family: Esphimere-Light
				text-transform: uppercase
				letter-spacing: 0.4em
				color: $dark-gray
				padding-bottom: 25px
				.highlight
					font-family: Esphimere

			#scroll-icon-mouse
				width: 13px
				height: 24px
				margin: auto
				position: relative
				border-radius: 20px
				border: 1px solid $yellow
				animation: scroll-bounce 1500ms infinite

				@keyframes scroll-bounce
					0%
						top: 0
					50%
						top: 10px
					100%
						top: 0
				
				#scroll-icon-button
					width: 1px
					height: 6px
					position: relative
					top: 13px
					margin: auto
					background-color: $yellow
					border-radius: 20px

@media screen and (min-width: 375px)
	header
		main
			width: 325px
			#title
				width: 280px
				h1	
					font-size: 23px			
			#tag-line
				top: 100px
				h2	
					font-size: 11px		
			#learn-more	
				width: 325px		
				h3
					font-size: 11px

@media screen and (min-width: 500px)
	header
		main
			width: 80%
			height: calc(100vh - 150px)
			padding: 150px 0 0 0
			#title
				width: 100%
				height: 200px
				#title-anchor
					h1	
						font-size: 23px	
						line-height: initial		
			#tag-line
				padding-top: 25px
				top: 0
				h2	
					font-size: 10px		
			#learn-more	
				width: 80%
				h3
					font-size: 10px

@media screen and (min-width: 650px)
	header
		main
			#title
				height: 250px
				#title-anchor
					h1	
						font-size: 30px			
			#tag-line
				h2	
					font-size: 11px		
			#learn-more	
				width: 80%
				h3
					font-size: 11px
			
@media screen and (min-width: 1025px)
	header
		background-image: url("../images/bg_1920.jpg")
		main
			height: calc(100vh - 200px)
			padding: 200px 0 0 0
			#title
				height: 300px
				#title-anchor
					h1	
						font-size: 40px			
			#tag-line
				padding-top: 35px
				h2	
					font-size: 12px
				#line-breaker
					width: 300px
					margin: 10px auto		
			#learn-more	
				h3
					font-size: 12px

@media screen and (min-width: 1400px)
	header
		main
			width: 1120px
			#title
				width: 1120px
				height: 360px
				#title-anchor
					h1	
						font-size: 55px			
			#tag-line
				padding-top: 60px
				h2	
					font-size: 13px
				#line-breaker
					width: 350px	
			#learn-more	
				width: 1120px
				h3
					font-size: 13px
 
@media screen and (min-width: 1921px)
	header
		background-image: url("../images/bg_3800.jpg")