.lightbulb
	width: 280px
	height: auto
	margin: auto
	color: $dark-blue
	&.after
		padding-bottom: 70px

	.icon
		width: 120px
		height: 203px
		margin: auto

		.bulb
			background-color: $white
			width: 120px
			height: 120px			
			+border-radius(50%)
			position: relative
			text-align: center
			line-height: 120px
			font-size: 45px	
			+box-shadow(0, 0, 16px, $light-gray)

			.stand
				background-color: $dark-blue
				width: 6px
				height: 80px
				position: absolute
				left: 57px
				bottom: -83px

	.order
		background-color: $white
		width: 48px
		height: 48px
		margin: 25px auto
		+border-radius(50%)
		font-size: 20px
		font-family: Esphimere-Bold
		line-height: 48px
		text-align: center
		+box-shadow(0, 0, 16px, $light-gray)
		
	.discription
		width: 100%
		height: auto
		text-align: center

		h2
			font-size: 13px
			font-family: Esphimere-Bold
			text-transform: uppercase 
			letter-spacing: 0.2em

		.break-line
			width: 140px
			height: 1px
			margin: 10px auto
			+fade-gradient(right, $dark-blue)

		p
			width: 100%
			font-size: 10px
			font-family: Esphimere
			letter-spacing: 0.2em
			line-height: 25px