main
	width: 275px
	height: auto
	margin: auto
	color: $gray
	text-align: center
	position: relative
	top: 75px	
	.highlight
		color: $yellow

	#title
		width: 250px
		height: 125px
		margin: auto
		background: linear-gradient(to right,  rgba(9, 14, 22, 0.1), rgba(43, 70, 106, 0.3) ,  rgba(9, 14, 22, 0.1))
		border: 1px solid $light-blue	
		#title-anchor
			width: 100%
			height: auto
			position: relative
			top: 50%
			transform: translateY(-50%)
			h1				
				font-size: 20px
				font-family: Esphimere-Bold
				text-transform: uppercase
				letter-spacing: 0.4em
				line-height: 30px			

	#tag-line
		position: relative
		top: 50px
		h2
			font-size: 10px
			font-family: Esphimere-Light
			text-transform: uppercase
			letter-spacing: 0.4em
			color: $dark-gray
			.highlight
				font-family: Esphimere
		
		#line-breaker
			width: 275px
			height: 1px
			margin: 7px auto
			background: linear-gradient(to right, transparent, $blue, transparent)

@media screen and (min-width: 375px)
	main
		#tag-line
			top: 100px

@media screen and (min-width: 500px)
	main
		width: 80%
		#title
			width: 100%
			height: 150px
			#tag-line
				top: 0
				padding-top: 25px

@media screen and (min-width: 650px)
	main
		top: 150px
		#title
			height: 220px
			#title-anchor
				h1
					font-size: 30px
				#tag-line
					padding-top: 35px
					h2
						font-size: 11px

@media screen and (min-width: 1024px)
	main
		top: 150px
		#title
			height: 300px
			#title-anchor
				h1
					font-size: 40px
				#tag-line
					padding-top: 50px
					h2
						font-size: 12px
					#line-breaker
						width: 320px	

@media screen and (min-width: 1400px)
	main
		max-width: 1120px
		#title
			width: 1120px
			height: 360px
			#title-anchor
				h1
					font-size: 55px
				#tag-line
					padding-top: 75px
					h2
						font-size: 13px
		#featured
			#featured-box
				font-size: 13px

@media screen and (min-width: 1921px)
	main
		top: 250px