#menu-mobile
	nav
		width: 100vw
		height: 100vh
		background: linear-gradient($dark-blue, $light-blue) 
		position: absolute
		z-index: 1
		left: 0
		top: 0
		ul
			width: auto
			height: auto
			display: inline-block
			margin: 0
			padding: 0
			list-style: none
			position: relative
			top: 50%
			left: 50%
			+translate(-50%, -50%)
			text-align: center
			li
				margin-top: 40px
				color: $dark-gray
				text-transform: uppercase
				letter-spacing: 0.15em
				font-family: Esphimere-Light
				font-size: 12px
				cursor: pointer
				&:nth-child(1)
					margin-top: 0
				&:nth-child(5)
					color: $yellow
					font-family: Esphimere
				span
					+transition(all, 300ms, ease)
					&:hover
						color: $white

#menu-icon
	width: 30px
	height: 14px
	position: absolute
	top: 20px
	left: 15px
	cursor: pointer	
	z-index: 2	

	.menu-bar
		background-color: $white
		height: 2px
		position: absolute
		left: 0
		+transition(all, 300ms, ease)
		&.top
			width: 23px
			top: 0
			&.hover
				width: 30px
			&.open
				width: 30px
				top: 6px
				+rotate(45deg)
		&.middle
			width: 30px
			top: 6px
			&.hover
				width: 20px
			&.open
				width: 30px
				+rotate(-45deg)
		&.bottom
			width: 27px
			top: 12px
			&.hover
				width: 23px
			&.open
				width: 30px
				top: 6px
				+rotate(-45deg)