=calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}:    -moz-calc(#{$expression})
  #{$property}:      -o-calc(#{$expression})
  #{$property}:     -ms-calc(#{$expression})
  #{$property}:         calc(#{$expression})  

=border-radius($radius)
  -webkit-boder-radius: $radius
  -moz-boder-radius:    $radius
  -o-boder-radius:      $radius
  -ms-boder-radius:     $radius
  border-radius:        $radius

=linear-gradient($direction, $first, $second)
  background: -webkit-linear-gradient($direction, $first, $second)
  background:    -moz-linear-gradient($direction, $first, $second)
  background:      -o-linear-gradient($direction, $first, $second)
  background:     -ms-linear-gradient($direction, $first, $second)
  background:         linear-gradient($direction, $first, $second)

=transition($property, $duration, $ease: ease)
  -webkit-transition: $property $duration $ease
  -moz-transition:    $property $duration $ease
  -o-transition:      $property $duration $ease
  -ms-transition:     $property $duration $ease
  transition:         $property $duration $ease

=rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform:    rotate($deg)
  -o-transform:      rotate($deg)
  -ms-transform:     rotate($deg)
  transform:         rotate($deg)

=translate($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform:    translate($x, $y)
  -o-transform:      translate($x, $y)
  -ms-transform:     translate($x, $y)
  transform:         translate($x, $y)

=origin($x, $y)
  -webkit-transform-origin: $x $y
  -moz-transform-origin:    $x $y
  -o-transform-origin:      $x $y
  -ms-transform-origin:     $x $y
  transform-origin:         $x $y

=animation-name($name)
  -webkit-animation-name: $name
  -moz-animation-name:    $name
  -o-animation-name:      $name
  -ms-animation-name:     $name
  animation-name:         $name

=animation-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration:    $duration
  -o-animation-duration:      $duration
  -ms-animation-duration:     $duration
  animation-duration:         $duration 

=animation-timing-function($timing)
  -webkit-animation-timing-function: $timing
  -moz-animation-timing-function:    $timing
  -o-animation-timing-function:      $timing
  -ms-animation-timing-function:     $timing
  animation-timing-function:         $timing

=animation-delay($delay)
  -webkit-animation-delay: $delay
  -moz-animation-delay:    $delay
  -o-animation-delay:      $delay
  -ms-animation-delay:     $delay
  animation-delay:         $delay 

=animation-direction($direction)
  -webkit-animation-direction: $direction
  -moz-animation-direction:    $direction
  -o-animation-direction:      $direction
  -ms-animation-direction:     $direction
  animation-direction:         $direction


=animation-iteration-count($count)
  -webkit-animation-iteration-count: $count
  -moz-animation-iteration-count:    $count
  -o-animation-iteration-count:      $count
  -ms-animation-iteration-count:     $count
  animation-iteration-count:         $count

=animation-fill-mode($mode)
  -webkit-animation-fill-mode: $mode
  -moz-animation-fill-mode:    $mode
  -o-animation-fill-mode:      $mode
  -ms-animation-fill-mode:     $mode
  animation-fill-mode:         $mode