.project
	width: 240px
	height: auto
	border: 10px solid $square-gray-light
	margin-top: 200px
	position: relative
	&.first
		margin-top: 125px

	.discription
		width: 240px
		height: auto
		margin: auto

		.card
			background-color: $white
			width: 210px
			height: auto
			margin: auto
			position: relative
			top: -17px
			text-align: center
			color: $dark-blue

			.line
				background-color: $dark-blue
				width: 2px
				height: 35px
				position: absolute
				left: 50%
				+translate(-50%, 0)
				top: -50px

			h1
				font-family: Esphimere-Bold
				font-size: 20px
				letter-spacing: 0.25em
				text-transform: uppercase

			p
				font-family: Esphimere-Light
				font-size: 10px
				letter-spacing: 0.2em
				line-height: 25px
				padding: 25px 0

			.tags
				padding: 0
				margin: 0
				list-style: none
		
		.view-github
			display: inline-block
			background-color: $white
			margin: 25px 0 50px 0
			position: relative
			left: 50%
			+translate(-50%, 0)
			padding: 10px 20px
			border: none
			+box-shadow(0, 0, 16px, $light-gray)
			font-family: Esphimere-Bold
			font-size: 10px
			letter-spacing: 0.25em
			text-transform: uppercase
			color: $blue
			cursor: pointer
			white-space: nowrap
			
			
	.image
		width: 240px
		height: 240px
		margin: auto
		overflow: hidden
		position: relative
		&.Radencode
			background-image: url(../images/radencode-project_240.png)
		&.Reflow
			background-image: url(../images/reflow-project_240.png)

		.cut
			background-color: $white
			width: 300px
			height: 50px
			+rotate(-10deg)
			position: absolute
			top: -28px
			left: -30px

@media screen and(min-width: 500px)
	.project
		width: 400px
		.discription
			width: 400px
			.card
				background-color: $white
				width: 320px
				top: -21px
				.line
					width: 3px
					height: 40px
					top: -70px
				h1
					font-size: 27px
				p
					font-size: 13px		
			.view-github
				margin: 35px 0 60px 0
				font-size: 13px
		.image
			width: 400px
			&.Radencode
				background-image: url(../images/radencode-project_400.png)
			&.Reflow
				background-image: url(../images/reflow-project_400.png)
			.cut
				background-color: $white
				width: 500px
				+rotate(-5deg)
				left: -95px

@media screen and(min-width: 1024px)
	.project
		width: 700px
		height: 450px
		.discription
			width: 350px
			height: 450px
			position: absolute
			top: 0
			&.left
				left: 0
			&.right
				right: 0
			.card
				width: 400px
				top: 50%
				+translate(0, -50%)
				position: absolute
				padding: 40px 0 
				&.left
					text-align: left
					left: -50px
				&.right
					text-align: right
					right: -50px
				.line
					width: 30px
					height: 3px
					top: 54px
					+translate(0, 0)
					&.left
						left: -60px
					&.right
						left: auto
						right: -60px
				p
					font-size: 12px		
			.view-github
				position: absolute
				bottom: 30px
				margin: 0
				font-size: 12px
		.image
			width: 350px
			height: 450px
			position: absolute
			top: 0
			&.left
				right: 0
			&.right
				left: 0
			&.Radencode
				background-image: none
			&.Reflow
				background-image: none