#skills
	+linear-gradient(bottom, #FBFBFB, $white)
	padding: 0 0 100px 0
	position: relative

@media screen and (min-width: 1024px)
	#skills
		padding: 0 0 200px 0
		#skill-path
			width: 704px
			height: auto
			margin: auto
			padding-top: 100px
			position: relative

@media screen and (min-width: 1600px)
	#skills
		#skill-path
			width: 1500px
