.skillset
	width: 280px
	height: auto
	margin: auto

	.skillset-header
		width: 160px
		height: 160px
		margin: auto
		+border-radius(50%)
		+box-shadow(0, 0, 16px, $light-gray)
		position: relative
		font-size: 50px
		line-height: 160px
		text-align: center
		&.dark-blue
			color: $dark-blue
		&.blue
			color: $blue
		&.gray
			color: $skill-gray
		
		.skillset-name
			display: inline-block
			width: auto
			bottom: -60px
			left: 50%
			+translate(-50%, 0)
			position: absolute
			font-size: 16px
			font-family: Esphimere-Bold
			letter-spacing: 0.25em
			text-transform: uppercase
			white-space: nowrap
			line-height: normal
			

	.skillset-skills
		width: 255px
		height: 180px
		margin: 130px 0 50px 0
		left: 50%
		+translate(-50%, 0)
		position: relative

	.skillset-check-list
		ul
			margin: 0 auto
			padding: 20px 0 0 0 
			list-style: none

			li
				padding-bottom: 20px
				font-size: 10px
				font-family: Esphimere-Light
				letter-spacing: 0.2em
				line-height: 25px
				text-align: center 
				color: $dark-blue

				i
					font-size: 16px
