@media screen and (min-width: 1024px)	
	#social-media
		width: 45px
		height: 175px
		position: absolute
		top: 212.5px
		left: 0

@media screen and (min-width: 1400px)
	#social-media	
		top: 242.5px

@media screen and (min-width: 1921px)
	#social-media	
		top: 342.5px