.square
	position: absolute
	&.big
		width: 1050px
		height: 1050px
		border: 15px
		border-style: solid
	&.small
		width: 550px
		height: 550px
		border: 10px
		border-style: solid
	&.fifteen-left
		+rotate(-15deg)
	&.fifteen-right
		+rotate(15deg)
	&.twenty-left
		+rotate(-20deg)
	&.twenty-right
		+rotate(20deg)
	&.thirty-left
		+rotate(-30deg)
	&.thirty-right
		+rotate(30deg)
	&.forty-five
		+rotate(45deg)