#tag-line
		position: relative
		top: 50px
		h2
			font-size: 10px
			font-family: Esphimere-Light
			text-transform: uppercase
			letter-spacing: 0.4em
			color: $dark-gray
			.highlight
				font-family: Esphimere
		
		#line-breaker
			width: 275px
			height: 1px
			margin: 7px auto
			+fade-gradient(right, $blue)


@media screen and (min-width: 375px)
	#tag-line
		top: 100px

@media screen and (min-width: 500px)
	#tag-line
		top: 0
		padding-top: 25px

@media screen and (min-width: 650px)
	#tag-line
		padding-top: 35px
		h2
			font-size: 11px

@media screen and (min-width: 1024px)
	#tag-line
		padding-top: 50px
		h2
			font-size: 12px
		#line-breaker
			width: 320px

@media screen and (min-width: 1400px)
	#title-anchor
		h1
			font-size: 55px
		#tag-line
			padding-top: 75px
			h2
				font-size: 13px
