.target
  width: px
  height: px
  position: absolute
  &.circle
    +border-radius(50%)
  &.diamond
    +rotate(45deg)
  .target-area
    background-color: $dark-blue
    position: absolute
    &.outer
      width: 100%
      height: 100%
      top: 0
      left: 0
      opacity: 
    &.outer-middle
      width: 75%
      height: 75%
      top: 25%
      left: 25%
      opacity: 
    &.inner-middle
      width: 50%
      height: 50%
      top: 50%
      left: 50%
      opacity: 
    &.inner
      width: 25%
      height: 25%
      top: 75%
      left: 75%
      background-color: $yellow