.section-title
	margin: auto
	text-align: center
	text-transform: uppercase	
	h1
		display: inline-block
		background-color: $dark-blue
		font-family: Esphimere-Bold
		font-size: 20px
		letter-spacing: 0.2em
		color: $white
		padding: 5px 10px
	h3
		margin-top: 25px
		font-family: Esphimere
		font-size: 10px
		letter-spacing: 0.4em
		color: $dark-blue


@media screen and (min-width: 1024px)
	.section-title
		h1
			font-size: 25px
		h3
			font-size: 12px