#work
	padding: 0 0 100px 0
	#work-examples
		width: 260px
		height: auto
		margin: auto
		position: relative

@media screen and(min-width: 500px)
	#work
		#work-examples
			width: 420px

@media screen and (min-width: 1024px)
	#work
		padding: 0 0 200px 0
		#work-examples
			width: 720px