/******************/
// Import all fonts

@font-face
  font-family: 'Esphimere'
  src: url(../fonts/Esphimere.otf)

@font-face
  font-family: 'Esphimere-Light'
  src: url(../fonts/Esphimere-Light.otf)

@font-face
  font-family: 'Esphimere-Bold'
  src: url(../fonts/Esphimere-Bold.otf)


/******************/

/*************************************************/
// Set defaults for entire app
			
body, html
	padding: 0
	margin: 0
	font-family: Esphimere

body
	overflow-y: scroll
	
h1, h2, h3
	margin: 0
	font-size: 100%
	font-weight: normal

a, a:active, a:visited
	color: #000
	text-decoration: none

/*************************************************/

// Globals
@import ./_mixins.sass
@import ./_colors.sass
@import ./_anchors.sass
@import ./_target.sass

// Header
@import ./_featured.sass
@import ./_header.sass
@import ./_loader.sass
@import ./_main.sass
@import ./_menuMobile.sass
@import ./_socialMedia.sass



